{
  "expo": {
    "name": "PGinfo.online",
    "slug": "pginfo-online",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "pginfo",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1b4b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pginfo.online"
    },
    "android": {
      "package": "com.pginfo.online",
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1e1b4b",
        "foregroundImage": "./assets/logo.png"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4f46e5"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1e1b4b"
        }
      ],
      "expo-secure-store"
    ]
  }
}
